# eclipsefdn-project-adopters

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  NOTICE.md  README.md  config.toml  netifly.toml  netlify.toml  package-lock.json  package.json  pom.xml  webpack.mix.js
.github/ISSUE_TEMPLATE/: adopter_request.md
.github/workflows/: codeql-analysis.yml
config/: adopters.json
content/: _index.md
content/adopters/: automotive.md  iot.md  locationtech.md  openmdm.md  polarsys.md  sparkplug.md
content/adopters/test-adopters-page/: iot.md
content/adopters_white/: _index.md  ditto.md  hono.md  leshan.md
content/how-to-be-listed-as-an-adopter/: _index.md
content/project-adopters/: automotive.md  cloud-development-tools.md  iot.md  jakarta-ee.md  locationtech.md  openmdm.md  polarsys.md  research.md  science.md  sparkplug.md  tangle-ee.md
content/test-adopters-page/: _index.md  iot.md
content/test-new-adopters/: _index.md
data/: adopters.yml  eclipsefdn_projects.yaml
js/: adopters_test.js  eclipsefdn.adopters.js  main.js
layouts/adopters/: single.json.json
layouts/partials/: footer.html
layouts/project-adopters/: single.html
layouts/shortcodes/: endpoints.html  page-adopters-test.html  page-adopters-white.html  page-adopters.html  project-adopter-pages.html
less/: styles.less
src/main/docker/: Dockerfile.agent  Dockerfile.jvm
src/main/java/org/eclipsefoundation/adopters/api/: ProjectsAPI.java
src/main/java/org/eclipsefoundation/adopters/config/: CustomJacksonConfig.java  JsonBConfig.java  PathConverter.java
src/main/java/org/eclipsefoundation/adopters/model/: AdoptedProject.java  Adopter.java  AdopterList.java  Project.java
src/main/java/org/eclipsefoundation/adopters/resource/: AdoptersResource.java
src/main/java/org/eclipsefoundation/adopters/resource/mappers/: NotFoundMapper.java  RuntimeMapper.java
src/main/java/org/eclipsefoundation/adopters/response/: CORSFilter.java  PaginatedResultsFilter.java
src/main/java/org/eclipsefoundation/adopters/service/: AdopterService.java  ProjectService.java
src/main/java/org/eclipsefoundation/adopters/service/impl/: DefaultAdopterService.java  PaginationProjectsService.java  PagintationProjectsService.java
src/main/k8s/: production.yml
src/main/resources/: application.properties
static/assets/: mix-manifest.json
static/assets/css/: styles.css  styles.min.css
static/assets/js/: eclipsefdn.adopters.js  scripts.min.js
test/: eclipsefdn.adopters.test.js
