org.eclipsefoundation.adopters.api.ProjectsAPI/mp-rest/url=https://projects.eclipse.org

## OAUTH CONFIG
quarkus.http.port=8080
quarkus.http.root-path=/adopters

## CORS settings
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Etag,Link,Content-Type

## Adopters raw location
eclipse.adopters.path.json=/config/adopters.json
%dev.eclipse.adopters.path.json=/tmp/config/adopters.json
%dev.eclipse.pagination.scheme.enforce=false
%dev.quarkus.http.port=8090